<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <video src="video.mp4" width="60%" poster="image.png" autopla loop controls ></video>
    </div>
    <div>
        <audio src="audio.m4a"  controls></audio>
    </div>
    <div>
        <!-- <iframe width="80%" src="https://www.w3schools.com/" frameborder="0"></iframe> -->
        <iframe width="900" height="516" src="https://www.youtube.com/embed/XZwBNDGuWGU?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w" title="Video, Audio &amp; Media in HTML | Sigma Web Development Course - Tutorial #10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html> 